""" функция уравнения f(x) = x^2 - 2.
    вычисляет значение функции f(x) = x^2 - 2."""


def f(x):
    return x ** 2 - 2


def dichotomy_method(a, b, delta): # реализация метода дихотомии
    '''если поданы значения аргуменета (интервалов), при которых функция не меняет знак, то будет ошибка.
    т.е. на концах интервала у функции отлючиются знаки'''
    if f(a) * f(b) >= 0:
        print("Ошибка, знак функции не меняется")
        return None

    while (b - a) / 2 > delta:
        # середина интервала
        c = (a + b) / 2

        if f(c) == 0:  # корень найден, функция равна нулю
            break
        elif f(a) * f(c) < 0:  # корень в левой половине интервала
            b = c
        else:  # корень в правой половине интервала
            a = c
    return (a + b) / 2  # возвращается среднее значение интервала - примерно искомый корень


def dichotomy_print_root(): # вывод корней в консоль
    print(f"Найденный положительный корень методом дихотомии - {dichotomy_method(a_positive, b_positibe, delta)}")
    print(f"Найденный отрицательный корень методом дихотомии - {dichotomy_method(a_negative, b_negative, delta)}")
    print()


'''определяем интервалы, в которых находится корень уравнения x^2 - 2 = 0'''
a_positive, b_positibe = 1, 2
a_negative, b_negative = -2, 1
delta = 1e-6
